<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Sk Rahamat's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <a href="./public/Movie Ranking Project.html"><h3>Mvie ranking Project</h3></a>
    <img src="./assets/images/movie-ranking.png" height="200" alt="Project Image">
    <a href="./public/birthday-invite.html"><h3>Birthday-Invite Project</h3></a>
    <img src="./assets/images/birthday-invite.png" height="280" alt="">
    <hr>
    <a href="./public/about.html">About</a> <a href="./public/contact.html">Contect</a>
</body>
</html>


<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->